com.kwvanderlinde.MapTool.yml (before)
id: com.kwvanderlinde.MapTool
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: /app/opt/maptool/bin/MapTool
modules:
  - name: MapTool
    buildsystem: simple
    build-commands:
      - mkdir /app/bin
      - bsdtar -Oxf maptool.deb 'data.tar.zst' | bsdtar -xf -
      - mv opt/ /app/opt
      - install -D MapTool.desktop /app/share/applications/${FLATPAK_ID}.desktop
      - install -D -m644 icon_256.png /app/share/icons/hicolor/256x256/apps/${FLATPAK_ID}.png
      - install -D -m644 metainfo.xml /app/share/metainfo/${FLATPAK_ID}.metainfo.xml
    sources:
      - type: file
        dest-filename: maptool.deb
        url: https://github.com/RPTools/maptool/releases/download/1.16.0/maptool_1.16.0-amd64.deb
        sha256: be05e84d177c7c9ad90824ba74d8130daa87f95502cfb98f8979c937e8acae9a
        only-arches:
          - x86_64
      - type: file
        path: MapTool.desktop
      - type: file
        path: icon_256.png
      - type: file
        path: metainfo.xml
finish-args:
  # Required for --socket=x11
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --filesystem=home/.maptool-rptools
  # Mostly we just needs access to home/.maptool-rpttools, except that libraries can be installed anywhere.
  - --filesystem=host
  - --device=dri
  - --share=network

com.kwvanderlinde.MapTool.yml (after)
id: com.kwvanderlinde.MapTool
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: /app/opt/maptool/bin/MapTool
modules:
  - name: MapTool
    buildsystem: simple
    build-commands:
      - mkdir /app/bin
      - bsdtar -Oxf maptool.deb 'data.tar.zst' | bsdtar -xf -
      - mv opt/ /app/opt
      - install -D MapTool.desktop /app/share/applications/${FLATPAK_ID}.desktop
      - install -D -m644 icon_256.png /app/share/icons/hicolor/256x256/apps/${FLATPAK_ID}.png
      - install -D -m644 metainfo.xml /app/share/metainfo/${FLATPAK_ID}.metainfo.xml
    sources:
      - type: file
        dest-filename: maptool.deb
        url: https://github.com/RPTools/maptool/releases/download/1.16.1/maptool_1.16.1-amd64.deb
        sha256: 22bc003ae0b43fec04976d8baa85d50d26e33f562af9826f205d37a8c5a622da
        only-arches:
          - x86_64
      - type: file
        path: MapTool.desktop
      - type: file
        path: icon_256.png
      - type: file
        path: metainfo.xml
finish-args:
  # Required for --socket=x11
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --filesystem=home/.maptool-rptools
  # Mostly we just needs access to home/.maptool-rpttools, except that libraries can be installed anywhere.
  - --filesystem=host
  - --device=dri
  - --share=network

com.kwvanderlinde.MapTool.yml (diff)
@@ -16,8 +16,8 @@ modules:
     sources:
       - type: file
         dest-filename: maptool.deb
-        url: https://github.com/RPTools/maptool/releases/download/1.16.0/maptool_1.16.0-amd64.deb
-        sha256: be05e84d177c7c9ad90824ba74d8130daa87f95502cfb98f8979c937e8acae9a
+        url: https://github.com/RPTools/maptool/releases/download/1.16.1/maptool_1.16.1-amd64.deb
+        sha256: 22bc003ae0b43fec04976d8baa85d50d26e33f562af9826f205d37a8c5a622da
         only-arches:
           - x86_64
       - type: file
